{
  "name": "random",
  "version": "1.0.0",
  "description": "",
  "main": "test _launch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.2"
  }
}
